*start

[title name="密室からの脱出"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「密室からの脱出」[l][r]

「うう・・・」。[l][r]

気分が悪い朝だ。[l][r]

あれ、ここはどこだ。目覚めたその時から強烈な違和感があった。[l][r]

そこは、覚えのない部屋であった。[l][r]
不思議なことにその部屋はガラスに囲まれている。[l][r]
しかし外は暗いようで何も見えない。[l][r]
はじめは混乱したが、徐々に状況を飲み込んできた。[l][r]
ここから出ないといけない。[l][r]

[link target=*tag_search1]→周囲を調べる。 [endlink][r]
[s]

*tag_search1

[cm]

[bg storage=部屋1.png time=500]

部屋にあるのはベッドと、食料...？のようだ。[l][r]
...そういえば、お腹すいたなあ。[l][r]
この食料って食べていいものなのだろうか...[l][r]

[link target=*tag_eat] →食べる [endlink][r]
[link target=*tag_noteat]→食べない [endlink][r]
[s]

*tag_noteat

[cm]
食べちゃだめだ。何が入っているか分からない。[l][r]
食べちゃだめだ。食べちゃだめだ...[l][r]
食べちゃ...だめだ...食べ...ちゃ...[l][r]

気が付くと意識を失っており、戻ることはなかった...。[r]

【 GAME OVER 】
コメント: ご飯を食べるのは大切だね！[l][cm]

[jump target=*tag search1]→過去に戻ってご飯を食べるよお。


*tag_eat

[cm]

[bg storage=.jpg time=500]

美味しかった。[l][r]
食べたら眠くなってきたな。[l][r]
どうしよう...
[link target=*tag_sleep]→寝る
[link target=*tag_act]→出るためにもがく
[s]

*tag_act

[cm]

絶対にここから出るんだ！[l][r]
ありあまる力で壁をたたき続けた[l][r]

どれくらい経っただろう。気が付くと力尽きて意識を失っており、戻ることはなかった...。[r]
【 GAME OVER 】
コメント: 睡眠不足は判断を鈍らせるよ！ちゃんと寝よう。[l][cm]

[jump target=*tag eat]→過去に戻って寝ます。


*tag_sleep

[cm]

[bg strage= time=50]

[bg strage= time=50]

チュンチュン。鳥が鳴いているのを聞いて朝だと気づいた。[l][r]
昨日は暗かったが、明るくなってこの奇妙なガラス張りの部屋の周りが見え始めた...[l][r]

[cm]

？？？「あっ、ご飯食べてる。[l][r]
ご飯あげないと」[l][r]
[cm]

「昨日捕まえたカブトムシに」[l][r]

[cm]

[bg strage= time=20]
[bg strage= time=500]

そう。私はカブトムシ。[l][r]
昨晩、甘い匂いに誘われて罠に捕まってしまったんだっけ...[l][r]

[cm]

少年がゼリーをあげようと、飼育ケースに手を伸ばす。[l][r]
今だ！[l][s]
[s]
[link target=*tag_fly]→飛ぶ
[link target=*tag_hide]→隠れる




