*start

[title name="密室からの脱出"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

『密室からの脱出』[l][r]

「うう・・・」。[l][r]

気分が悪い朝だ。[l][r]

あれ、ここはどこだ。目覚めたその時から強烈な違和感があった。[l][r]

そこは、覚えのない部屋であった。[l][r]
不思議なことにその部屋はガラスに囲まれている。[l][r]
しかし外は暗いようで何も見えない。[l][r]
はじめは混乱したが、徐々に状況を飲み込んできた。[l][r]
ここから出ないといけない。[l][r]

[link target=*tag_search1]→周囲を調べる。 [endlink][r]
[s]

*tag_search1

[cm]

[bg storage=部屋.jpeg time=300]

部屋にあるのはベッドと、食料...？のようだ。[l][r]
...そういえば、お腹すいたなあ。[l][r]
この食料って食べていいものなのだろうか...[l][r]

[cm]

[link target=*tag_eat] →食べる [endlink][r]
[link target=*tag_noteat]→食べない [endlink][r]
[s]

*tag_noteat

[cm]
食べちゃだめだ。何が入っているか分からない。[l][r]
食べちゃだめだ。食べちゃだめだ...[l][r]
食べちゃ...だめだ...食べ...ちゃ...[l][r]

気が付くと意識を失っており、戻ることはなかった...。[l][r]

[cm]

【 GAME OVER 】[l][r]
コメント: ご飯を食べるのは大切だね！[l][cm]

はじめに戻る[l][cm]

[jump target=*start]


*tag_eat

[cm]

[bg storage=.jpg time=500]

美味しかった。[l][r]
食べたら眠くなってきたな。[l][r]
どうしよう...[l][r]
[link target=*tag_sleep]→寝る[endlink][r]
[link target=*tag_act]→出るためにもがく[endlink][r]
[s]

*tag_act

[cm]

絶対にここから出るんだ！[l][r]
ありあまる力で壁をたたき続けた[l][r]

どれくらい経っただろう。気が付くと力尽きて意識を失っており、戻ることはなかった...。[l][r]

[cm]

【 GAME OVER 】[l][r]
コメント: 睡眠不足は判断を鈍らせるよ！ちゃんと寝よう。[l][cm]

はじめに戻る[l][cm]

[jump target=*start]


*tag_sleep

[cm]

[bg strage=朝.png time=500]

チュンチュン。鳥が鳴いているのを聞いて朝だと気づいた。[l][r]
昨日は暗かったが、明るくなってこの奇妙なガラス張りの部屋の周りが見え始めた...[l][r]

[cm]

？？？「あっ、ご飯食べてる。[l][r]
ご飯あげないと」[l][r]
[cm]

「昨日捕まえたカブトムシに」[l][r]

[cm]

[bg strage=おうち.mp4][r]

[cm]

そう。私はカブトムシ。[l][r]
昨晩、甘い匂いに誘われて罠に捕まってしまったんだっけ...[l][r]

[bg strage=昨晩.jpeg]

[l][cm]

と、そのとき少年がカブトムシにゼリーをあげようと、飼育ケースに手を伸ばす。[l][r]
今だ！[l][s]
[s]
[link target=*tag_fly]→飛ぶ[endlink][r]
[link target=*tag_hide]→隠れる[endlink][r]

*tag_hide

[cm]

[bg storage=虫かご.jpeg time=300]

少年はゼリーを新しく置いた。[l][r]
今日も明日も明後日も、死ぬまでこんな日が続くのだろうか[l][r]
最後に、空を自由に飛びたかったなあ...[l][r]

[cm]

ちょうど同じ頃、少年は部屋で青いネコ型ロボットが出てくるアニメを夢中で見ていた。[l][r]
少年はつぶやいた。[l][r]
「僕も空を自由に飛びたいなあ」[l][r]

[cm]

【GAME CLEAR】虫かごの中で一生エンド[l][r]
コメント: 何が幸せかどうかは、自分にしかわからない。案外、虫かごも悪くないのかもしれない...

[cm]

[jump target=*start]

*tag_fly

[cm]

少年が飼育ケースの蓋を開けた瞬間に勢いよく羽を広げた。[l][r]
「あっ」[l][r]
少年が気づいたときには遅かった。[l][r]
夢中で飛び、運よく開いていた窓から出て、どこまでも、どこまでも飛んで行った[l][r]

【GAME CLEAR】自由エンド[l][r]
コメント: 脱出成功おめでとう。これからは自分でご飯を探さなければいけないし、鳥や蛇に食べられるかもしれない。
でも、どこまでも行ける「自由」を手にした。
刺激的で、痛くて、つらくて、怖いけれど、ワクワクする「自由」だ。
このカブトムシがその後どうなったのかは、誰も知らない。[l][r]

[cm]

プレイしてくれてありがとうございました。
冨田康平[l][cm]

[jump target=*start]




