*start

[title name="密室からの脱出"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「密室からの脱出」[l][r]

「うう・・・」。[l][r]

気分が悪い朝だ。[l][r]

あれ、ここはどこだ。目覚めたその時から強烈な違和感があった。服は着ているが、スマホはない。[l][r]

そこは、覚えのない部屋であった。扉には鍵がかかっている。はじめは混乱したが、徐々に状況を飲み込んできた。[l][r]
ここから出ないといけない。[l][r]

[link target=*tag_search1]→ベッドを調べる。 [endlink][r]


[s]

*tag_search1

[cm]

[bg storage=ベッド.png time=500]

何もない。[l][r]

[link target=*tag_search2] →ベッドの下を調べる。 [endlink][r]
[link target=*tag_action1]→ベッドをなぐる。 [endlink][r]


*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
